VALID_USERNAME=test
VALID_PASSWORD=password123

BLOCKED_USERNAME=testblock
BLOCKED_PASSWORD=password123

NOT_FOUND_USERNAME=test-not-found
NOT_FOUND_PASSWORD=password123-not-found

WRONG_PASSWORD_USERNAME=test
WRONG_PASSWORD_PASSWORD=password1234

TEMP_BLOCK_USERNAME=test
TEMP_BLOCK_PASSWORD=password1234
